<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>jQuery Menu Example</title>

	<link href="assets/css/styles.css" rel="stylesheet">
	
	
</head>

<body>

	<main>

		<article>
			
			<p>Humans,humans, humans oh how much they love us felines we are the center of attention they feed, they
				clean pelt around the house and up and down stairs chasing phantoms eat an easter feather as if it were
				a bird then burp victoriously, but tender damn that dog roll over and sun my belly for cat sit like
				bread hey! you there, with the hands. Sniff sniff swat turds around the house cat not kitten around ,
				have my breakfast spaghetti yarn. Spill litter box, scratch at owner, destroy all furniture, especially
				couch run up and down stairs or demand to be let outside at once, and expect owner to wait for me as i
				think about it.</p>
        <div id="dinamic-content">

        </div>

		
		</article>

		<aside>
			<h2>Navigation</h2>
			<nav>
				<ul>
					<li><a href="#" class="menulink" data-imagen="assets/images/landscape1.jpg" data-texto="This is the Menu1">Menu 1</a>
						<ul>
							<li><a href="#" data-texto="This is the menu 1A">Menu 1A</a></li>
							<li><a href="#">Menu 1B</a></li>
							<li><a href="#">Menu 1C</a></li>
							<li><a href="#">Menu 1D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 2</a>
						<ul>
							<li><a href="#">Menu 2A</a></li>
							<li><a href="#">Menu 2B</a></li>
							<li><a href="#">Menu 2C</a></li>
							<li><a href="#">Menu 2D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 3</a>
						<ul>
							<li><a href="#">Menu 3A</a></li>
							<li><a href="#">Menu 3B</a></li>
							<li><a href="#">Menu 3C</a></li>
							<li><a href="#">Menu 3D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 4</a>
						<ul>
							<li><a href="#">Menu 4A</a></li>
							<li><a href="#">Menu 4B</a></li>
							<li><a href="#">Menu 4C</a></li>
							<li><a href="#">Menu 4D</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>
    

	</main>
	
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>